<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="pontos_turisticos.css">
        <title >Iter</title>
        <link rel = "icon" type = "image/png" href = "Logo.png">
        <style type="text/css"></style>
    </head>
    <body>
        <nav>
            <span class="site-name"><a href="pag_inicial.html">ITER</a></span>
            <ul class="nav-list">
                <li><a href="login.html">Entrar</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
            </ul>
        </nav>

        <div class="pontos-turisticos">
            <div class="lugares">
                <img src="botao.png" alt="Adcionar Publicação" class="imagem-lugar">
                <h2>Adcionar Publicação</h2>
                <p>Adcione aqui sua experiência de viagem e compartilhe com o mundo!</p>
            </div>
            <div class="lugares">
                <img src="pao.jpeg" alt="Pão de Açúcar, Rio de Janeiro" class="imagem-lugar">
                <h2><a href="comentario1.html">Pão de Açúcar, Rio de Janeiro</a></h2>
                <p>O Pão de Açúcar é um dos mais icônicos pontos turísticos do Rio de Janeiro, proporcionando uma vista deslumbrante da cidade e da Baía de Guanabara. Subir de bondinho até o topo é uma experiência inesquecível.</p>
            </div>
            <div class="lugares">
                <img src="cristo.JPG" alt="Cristo Redentor, Rio de Janeiro" class="imagem-lugar">
                <h2><a href="comentario3.html">Cristo Redentor, Rio de Janeiro</a></h2>
                <p>O Cristo Redentor é uma das Sete Maravilhas do Mundo Moderno e um símbolo do Rio de Janeiro e do Brasil. Localizado no topo do Morro do Corcovado, oferece uma vista panorâmica incrível da cidade.</p>
            </div>
        </div>
        <footer>
			Para mais informações, entre em contato conosco através de nossas redes sociais <a href="https://www.instagram.com/diegoomaartinss/">@blog_iter</a>
		</footer>
    </body>
</html>