<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<title >Iter</title>
	<link rel = "icon" type = "image/png" href = "Logo.png">
	<style type="text/css"></style>
</head>
<body>
		<header><strong>Iter</strong></header>
		<br><p style = "font-size: 25px"><strong> Sobre a Iter</strong></p><br>
		<p>A <strong>Iter</strong> traz segurança para o viajante realizar seu passeio com tranquilidade.</p><br>
		
		<div class = "inform">
			<ul style="text-align: center">
				<li>Traçamos sua trip por todo o Brasil!</li>
				<li>Contamos com avaliações de usuários de todo o mundo!</li>
			</ul>
		</div>
		<p> A sua viagem fica melhor com a gente!</p>
		<p>A <strong>Iter</strong> está a mais de um mês revolucinando o jeito de viajar!</p>
		<br><p>    Fala dos fundadores da Iter:</p><br>
		<div class = "fund">
			<dl>
				<dt style="font-size: 20px"><em>"Possuímos colaboradores espalhados por todo Brasil que são nossos grandes parceiros de viagens!".</em></dt>
			</dl>
		</div>
		<br><p style="font-size: 20px"><strong>Consultar pontos turisticos</strong></p>
		<div class = "box1">
			<h1>Insira a cidade:</h1><br>
			<input id="cidade" type="text"/> <br><br>
			<h2>Insira o país:</h2><br>
			<input id="país" type="text"/> <br><br>
			<h3>Insira o tipo de viagem:</h3><br>
			<input type="radio" name="viagem">
			<label for="individual">Individual</label><br>
			<input type="radio" name="viagem">
			<label for="Grupo">Grupo</label><br><br>
			<button type="submit">Concluir</button>
		</div>
		<br>

		<div class = "image">
			<img  src="ft1.jpg" alt="Image" height="450" width="300">
			<img  src ="ft2.jpg" alt="Image" height="450" width="300">
			<img  src ="ft3.jpg" alt="Image" height="450" width="300">
		</div>

		<div class = "credit">
			<dl>
				<dt>Fotos tiradas em Búzios - RJ - Brazil</dt>
				<dd>Fotógrafa: Giovanna Gouvêa e Correa</dd>
			</dl>
		</div>
	<p style="font-size: 20px"><strong>Pontos turísticos em alta na sua região:</strong><br></p><br>

	<table  class = "tabela">
		<colgroup>
			<col span="3" style="background-color:rgb(255, 251, 251); color:white; text-align: center">
		</colgroup>
		<tr>
			<th style="background-color:black; color:white">Cidade</th>
			<th style="background-color:black; color:white">Nome</th>
			<th style="background-color:black; color:white">Custo</th>
		</tr>
		  <tr>
			<th>Leopoldina</th>
			<th>Morro do Cruzeiro</th>
			<th>Grátis</th>
		</tr>
		<tr>
			<th>Cataguases</th>
			<th>Praça Santa Rita</th>
			<th>Grátis</th>
		</tr>
		<tr>
			<th>Rio de Janeiro</th>
			<th>Estádio do Maracanã</th>
			<th>R$75,00</th>
	  	</tr>
		<tr>
			<th>Rio de Janeiro</th>
			<th>Museu do Amanhã</th>
			<th>R$30,00</th>
		</tr>
	</table>
	<br>

</body>
<footer><strong></strong> <br/>Para mais informações entre em contato conosco através de nossas redes sociais <a href="https://www.instagram.com/diegoomaartinss/">@blog_iter</a></strong></footer>
</html>